<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<Version>2.2.0</Version>
		<Authors>KiD Fearless</Authors>
		<Product>DangerZoneHackerTracker</Product>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>keypair-fibby.snk</AssemblyOriginatorKeyFile>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<DelaySign>False</DelaySign>
		<PackageTags>cs:go; dangerzone; gaming</PackageTags>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>DZ_ICON.png</PackageIcon>
		<RepositoryUrl>https://github.com/tlewis/DangerZoneHackerTracker</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controls\**" />
		<Compile Remove="Notifications.Wpf.Core\**" />
		<Compile Remove="Publish\**" />
		<EmbeddedResource Remove="Controls\**" />
		<EmbeddedResource Remove="Notifications.Wpf.Core\**" />
		<EmbeddedResource Remove="Publish\**" />
		<None Remove="Controls\**" />
		<None Remove="Notifications.Wpf.Core\**" />
		<None Remove="Publish\**" />
		<Page Remove="Controls\**" />
		<Page Remove="Notifications.Wpf.Core\**" />
		<Page Remove="Publish\**" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="DangerZoneHackerTracker.exe - Shortcut.lnk" />
		<None Remove="DangerZoneHackerTrackerV2.zip" />
		<None Remove="Resources\favicon.ico" />
		<None Remove="Resources\icon.png" />
		<None Remove="Resources\tng_red_alert3.mp3" />
		<None Remove="Views\13614349.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\DZ_ICON.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Resources\favicon.ico" />
		<EmbeddedResource Include="Resources\tng_red_alert3.mp3" />
		<Content Include="Resources\icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncFriendlyStackTrace" Version="1.6.0" />
		<PackageReference Include="Biaui" Version="1.0.24" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="Notifications.Wpf.Core\Notifications.Wpf.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Resources\DZ_ICON.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
